digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>69</SUB> &le; 15.5<br/>squared_error = 152.748<br/>samples = 34<br/>value = 20.324>, fillcolor="#f2c29f"] ;
1 [label=<x<SUB>45</SUB> &le; 17.5<br/>squared_error = 40.734<br/>samples = 17<br/>value = 9.824>, fillcolor="#f9e2d1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>38</SUB> &le; 40.0<br/>squared_error = 9.0<br/>samples = 8<br/>value = 4.0>, fillcolor="#fdf3ec"] ;
1 -> 2 ;
3 [label=<x<SUB>3</SUB> &le; 34.5<br/>squared_error = 2.917<br/>samples = 6<br/>value = 2.5>, fillcolor="#fdf7f3"] ;
2 -> 3 ;
4 [label=<x<SUB>24</SUB> &le; 15.5<br/>squared_error = 0.667<br/>samples = 3<br/>value = 1.0>, fillcolor="#fefcfa"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<x<SUB>19</SUB> &le; 88.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fefaf8"] ;
4 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#fefcfa"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fef9f6"] ;
6 -> 8 ;
9 [label=<x<SUB>22</SUB> &le; 33.0<br/>squared_error = 0.667<br/>samples = 3<br/>value = 4.0>, fillcolor="#fdf3ec"] ;
3 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fcf0e7"] ;
9 -> 10 ;
11 [label=<x<SUB>25</SUB> &le; 34.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#fdf4ee"] ;
9 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fdf3ec"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#fdf6f1"] ;
11 -> 13 ;
14 [label=<x<SUB>42</SUB> &le; 20.0<br/>squared_error = 0.25<br/>samples = 2<br/>value = 8.5>, fillcolor="#fae6d7"] ;
2 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#fae7d9"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f9e4d5"] ;
14 -> 16 ;
17 [label=<x<SUB>12</SUB> &le; 57.5<br/>squared_error = 12.0<br/>samples = 9<br/>value = 15.0>, fillcolor="#f6d2b8"] ;
1 -> 17 ;
18 [label=<x<SUB>26</SUB> &le; 38.0<br/>squared_error = 1.25<br/>samples = 4<br/>value = 18.5>, fillcolor="#f4c8a8"] ;
17 -> 18 ;
19 [label=<x<SUB>4</SUB> &le; 51.0<br/>squared_error = 0.25<br/>samples = 2<br/>value = 17.5>, fillcolor="#f4caac"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18.0>, fillcolor="#f4c9aa"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.0>, fillcolor="#f4ccaf"] ;
19 -> 21 ;
22 [label=<x<SUB>45</SUB> &le; 54.0<br/>squared_error = 0.25<br/>samples = 2<br/>value = 19.5>, fillcolor="#f3c4a3"] ;
18 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.0>, fillcolor="#f3c6a5"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.0>, fillcolor="#f3c3a1"] ;
22 -> 24 ;
25 [label=<x<SUB>35</SUB> &le; 42.0<br/>squared_error = 2.96<br/>samples = 5<br/>value = 12.2>, fillcolor="#f7dac5"] ;
17 -> 25 ;
26 [label=<x<SUB>51</SUB> &le; 15.5<br/>squared_error = 0.667<br/>samples = 3<br/>value = 11.0>, fillcolor="#f8decb"] ;
25 -> 26 ;
27 [label=<x<SUB>2</SUB> &le; 84.0<br/>squared_error = 0.25<br/>samples = 2<br/>value = 10.5>, fillcolor="#f8e0ce"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#f8decb"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#f9e1d0"] ;
27 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.0>, fillcolor="#f8dbc6"] ;
26 -> 30 ;
31 [label=<x<SUB>23</SUB> &le; 15.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 14.0>, fillcolor="#f6d5bd"] ;
25 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.0>, fillcolor="#f7d8c2"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.0>, fillcolor="#f6d2b8"] ;
31 -> 33 ;
34 [label=<x<SUB>63</SUB> &le; 20.0<br/>squared_error = 44.263<br/>samples = 17<br/>value = 30.824>, fillcolor="#eca36e"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<x<SUB>86</SUB> &le; 56.5<br/>squared_error = 9.609<br/>samples = 8<br/>value = 37.125>, fillcolor="#e89050"] ;
34 -> 35 ;
36 [label=<x<SUB>25</SUB> &le; 66.0<br/>squared_error = 1.556<br/>samples = 3<br/>value = 33.667>, fillcolor="#ea9a60"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 32.0>, fillcolor="#eb9f68"] ;
36 -> 37 ;
38 [label=<x<SUB>57</SUB> &le; 33.0<br/>squared_error = 0.25<br/>samples = 2<br/>value = 34.5>, fillcolor="#ea985c"] ;
36 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 35.0>, fillcolor="#e9965a"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 34.0>, fillcolor="#ea995f"] ;
38 -> 40 ;
41 [label=<x<SUB>87</SUB> &le; 37.0<br/>squared_error = 2.96<br/>samples = 5<br/>value = 39.2>, fillcolor="#e78946"] ;
35 -> 41 ;
42 [label=<x<SUB>74</SUB> &le; 26.5<br/>squared_error = 0.667<br/>samples = 3<br/>value = 38.0>, fillcolor="#e78d4c"] ;
41 -> 42 ;
43 [label=<x<SUB>11</SUB> &le; 83.0<br/>squared_error = 0.25<br/>samples = 2<br/>value = 37.5>, fillcolor="#e88e4e"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#e89051"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 38.0>, fillcolor="#e78d4c"] ;
43 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#e78a47"] ;
42 -> 46 ;
47 [label=<x<SUB>35</SUB> &le; 66.0<br/>squared_error = 1.0<br/>samples = 2<br/>value = 41.0>, fillcolor="#e6843e"] ;
41 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#e68742"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<x<SUB>80</SUB> &le; 20.0<br/>squared_error = 8.395<br/>samples = 9<br/>value = 25.222>, fillcolor="#efb388"] ;
34 -> 50 ;
51 [label=<x<SUB>49</SUB> &le; 17.5<br/>squared_error = 2.0<br/>samples = 5<br/>value = 23.0>, fillcolor="#f1ba93"] ;
50 -> 51 ;
52 [label=<x<SUB>27</SUB> &le; 47.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 24.5>, fillcolor="#f0b68c"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 24.0>, fillcolor="#f0b78e"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#f0b489"] ;
52 -> 54 ;
55 [label=<x<SUB>76</SUB> &le; 15.5<br/>squared_error = 0.667<br/>samples = 3<br/>value = 22.0>, fillcolor="#f1bd97"] ;
51 -> 55 ;
56 [label=<x<SUB>26</SUB> &le; 40.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 21.5>, fillcolor="#f2be9a"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21.0>, fillcolor="#f2c09c"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22.0>, fillcolor="#f1bd97"] ;
56 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.0>, fillcolor="#f1ba93"] ;
55 -> 59 ;
60 [label=<x<SUB>11</SUB> &le; 46.5<br/>squared_error = 2.5<br/>samples = 4<br/>value = 28.0>, fillcolor="#eeab7b"] ;
50 -> 60 ;
61 [label=<x<SUB>16</SUB> &le; 80.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 26.5>, fillcolor="#efb082"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 26.0>, fillcolor="#efb184"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 27.0>, fillcolor="#eeae80"] ;
61 -> 63 ;
64 [label=<x<SUB>26</SUB> &le; 83.0<br/>squared_error = 0.25<br/>samples = 2<br/>value = 29.5>, fillcolor="#eda674"] ;
60 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 29.0>, fillcolor="#eda876"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 30.0>, fillcolor="#eca572"] ;
64 -> 66 ;
}
